<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
      <link href="index1.css" rel="stylesheet">
  </head>
  <body>
   
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand " href="#">Movie Corner</a>
    </div>
     <button type="button" class="btn btn-danger">
    <span class="glyphicon glyphicon-search"></span> Search
  </button>

    <ul class="nav navbar-nav hidden-xs">
      <li ><a href="#" class="visible-lg">Movies</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Plays</a></li>
      <li><a href="#">Songs</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<div class="col-md-8 col-md-offset-2">
  <h2>WELCOME</h2>
  <div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
   
    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images2.jpg" class="img-responsive"/>
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="images4.jpg" class="img-responsive" />
        <div class="carousel-caption" >
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="images3.jpg" class="img-responsive"/>
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<div class="container">
<div class="col-lg-4 col-md-4">
<a href="image4.jpg" class="thumbnail">

<img src="image4.jpg"/><button class="btn btn-primary"> select</button></a></div>
<div class="col-lg-4 col-md-4">
<a href="image3.jpg" class="thumbnail">
<img src="image3.jpg"/><button class="btn btn-danger"> select</button>
</a></div>
<div class="col-lg-4 col-md-4">
<a href="image5.jpg" class="thumbnail">
<img src="image5.jpg"/><button class="btn btn-primary"> select</button>
</a>
</div>
</div>
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>


<ul class="pager">
  <li><a href="#">Previous</a></li>
  <li><a href="#">Next</a></li>
</ul>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
 </body>
</html>